{
  "version": 5,
  "topics": ["constitution", "ct", "arrets_quiz", "contentieux_admin", "dmue"],
  "flashcard_decks": ["arrets", "constitution", "ct", "contentieux_admin", "dmue"],
  "gamification_version": 5
}
